# spring-boot-starter

./: .gitignore  .travis.yml  CONTRIBUTING.md  Changelog.md  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: codeql.yml
doc/: CONTRIBUTING_CN.md  README_CN.md
gradle/wrapper/: gradle-wrapper.properties
src/main/contracts/: HelloWorld.sol
src/main/java/org/example/demo/: Application.java
src/main/java/org/example/demo/config/: BcosConfig.java  BcosSdkBeanConfig.java  ContractConfig.java  SdkBeanConfig.java  SystemConfig.java
src/main/java/org/example/demo/constants/: ContractConstants.java
src/main/java/org/example/demo/controller/: BlockChainController.java  HelloController.java
src/main/java/org/example/demo/model/: CommonResponse.java
src/main/java/org/example/demo/model/bo/: HelloWorldSetInputBO.java
src/main/java/org/example/demo/service/: HelloWorldService.java
src/main/java/org/fisco/bcos/: Application.java
src/main/java/org/fisco/bcos/autoconfigure/: AccountConfig.java  CredentialsConfig.java  EncryptTypeConfig.java  GroupChannelConnectionsPropertyConfig.java  ServiceConfig.java  Web3jConfig.java
src/main/java/org/fisco/bcos/constants/: ConnectConstants.java  GasConstants.java
src/main/java/zyt/fiscobcos/: FManager.java  FiscoBcosInject.java  FiscoBcosRegister.java
src/main/java/zyt/fiscobcos/annotion/: EnableDeploy.java  EnableScan.java
src/main/java/zyt/fiscobcos/client/: FiscoClient.java
src/main/java/zyt/fiscobcos/common/: CommonClient.java
src/main/java/zyt/fiscobcos/config/: FiscoBcosConfigProperties.java
src/main/java/zyt/fiscobcos/contract/: MyContract.java
src/main/java/zyt/fiscobcos/deploy/: DeployAnnotationContract.java  DeployFileContract.java
src/main/java/zyt/fiscobcos/entity/: ResponseData.java
src/main/java/zyt/fiscobcos/utils/: PackageScannerUtil.java  SpringUtils.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  banner.txt  ca.crt  node.crt  node.key
src/main/resources/abi/: HelloWorld.abi
src/main/resources/conf/: cert.cnf
src/main/resources/contracts/: My.sol
src/test/java/customTest/: AssetTest.java  CRUDServiceTest.java  GenerateAccountTest.java  PermissionTest.java  TableTempTest.java  TestBase.java
src/test/java/org/example/demo/: Demos.java
src/test/java/org/fisco/bcos/: BaseTest.java  ContractTest.java  JavaSDKApiTest.java  PrecompiledServiceApiTest.java  Web3jApiTest.java
src/test/java/org/fisco/bcos/server/: Channel2Client.java  Channel2Server.java  ProxyServerTest.java  PushCallback.java
src/test/java/org/fisco/bcos/solidity/: Asset.java  HelloWorld.java  SolidityFunctionWrapperGeneratorTest.java
src/test/java/org/fisco/bcos/temp/: Asset.java  HelloWorld.java  Table.java  TableTemp.java  TableTest.java
src/test/java/zyt/fiscobcos/: BcosSpringbootStarterApplicationTests.java
src/test/java/zyt/fiscobcos/testController/: GrxxController.java
src/test/resources/: application.yml  applicationContext-keystore-sample.xml  ca.crt  node.crt  node.key
src/test/resources/contract/: HelloWorld.sol  TableTemp.sol  TableTest.sol  test.sol
src/test/resources/solidity/: Asset.abi  TableTemp.abi  TableTest.abi  test.abi
