### Java sdk configuration, compatible with java sdk config:
cryptoMaterial.certPath=conf
cryptoMaterial.useSMCrypto=false
network.peers[0]=127.0.0.1:20200

### System configuration
system.groupId=group

### Springboot configuration
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

