### Java sdk configuration, compatible with java sdk config:
cryptoMaterial.certPath=conf
network.peers[0]=49.234.126.59:20200

### Contract configuration
contract.helloWorldAddress=0x3ab834aad27b0d6a3547d84d3be2839e3af54238

### System configuration
system.groupId=1
system.privateKey=



### Springboot configuration
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

